# Testes

./: MIGHTVR-VS.csproj  MIGHTVR-VS.sln  Program.cs  README.md  banco de dadus.sql
Controllers/: AgendamentoController.cs  DashboardController.cs  RelatorioController.cs  ServicoController.cs  UsuarioController.cs
Models/: AgendamentoVM.cs  AgendamentosPorAnoMes.cs  AgendamentosPorMes.cs  Atendimento.cs  LoginViewModel.cs  LucroPorMes.cs  Servico.cs  ServicoMaisUsadoPorAno.cs  ServicoVM.cs  Usuario.cs  UsuarioPorMes.cs  UsuarioVM.cs  ViewAgendamentoVM.cs
ORM2/: BdMightvrContext.cs  TbAtendimento.cs  TbServico.cs  TbUsuario.cs  ViewAtendimento.cs
ORM4/: BdMightvrContext.cs  TbAgendamento.cs  TbServico.cs  TbUsuario.cs  ViewAgendamento.cs
Repositorio/: AgendamentoRepositorio.cs  DashboardRepositorio.cs  RelatorioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Views/Agendamento/: AgendamentoUsuarioIndex.cshtml  CadastroAgendamento.cshtml  Class.cs  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Relatorio/: Index.cshtml
Views/Servico/: Index.cshtml
Views/Shared/: Interface.cs  _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutGerenciamento.cshtml
Views/Usuario/: Index.cshtml  cadastro.cshtml  login.cshtml
